<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context="com.example.username.testwishcard.MainActivity">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/card_margin_top"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/photo_width"
            android:layout_height="@dimen/photo_height"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/cascade" />

        <EditText
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/text_hint"
            android:inputType="textShortMessage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/options_padding_bottom"
        android:paddingLeft="@dimen/options_padding_left"
        android:paddingRight="@dimen/options_padding_right"
        android:paddingTop="@dimen/options_padding_top">

        <ImageButton
            android:id="@+id/option_text_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/text_action" />

        <ImageButton
            android:id="@+id/option_card_color_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/card_color_option" />

        <ImageButton
            android:id="@+id/option_text_color_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/text_color_action" />

        <ImageButton
            android:id="@+id/option_photo_filter_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/filter_action" />
    </LinearLayout>

    <include
        layout="@layout/text_options"
        android:visibility="gone" />

    <include
        layout="@layout/card_color_options"
        android:visibility="gone" />

    <include
        layout="@layout/text_color_options"
        android:visibility="gone" />

    <include
        layout="@layout/photo_filter_options"
        android:visibility="gone" />
</RelativeLayout>
