<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_filter_options"
    android:layout_width="match_parent"
    android:layout_height="@dimen/options_detail_one_level_height"
    android:layout_above="@+id/options"
    android:background="@color/colorPrimaryLight"
    android:horizontalSpacing="0dp"
    android:paddingLeft="@dimen/options_padding_left"
    android:paddingRight="@dimen/options_padding_right"
    android:verticalSpacing="0dp" />