<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_options"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_above="@+id/options"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/text_action" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/text_size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/text_rotation" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/text_rotation_seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100" />
    </LinearLayout>
</LinearLayout>